# migrator

./: .codeclimate.yml  Libster.Migrator.sln  README.md
.github/workflows/: codequality.yml  dotnet.yml
Libster-Migrator.Example/: Libster-Migrator.Example.csproj  Program.cs
Libster.Migrator/: AssemblyInfo.cs  IMigrationMetadataStore.cs  IScriptSource.cs  Libster.Migrator.csproj  MigrationType.cs  Migrator.cs  README.md  SqlHelper.cs  SqlScript.cs
Libster.Migrator.Example/migrations/: 20220909001_down_remove foo feature.sql  20220909001_up_create foo feature.sql  20220909002_up_foo feature improvement add new column.sql
Libster.Migrator.Tests/: Libster.Migrator.Tests.csproj  SqlScriptTests.cs
Libster.Migrator/MigrationMetadataStores/: MsSqlMigrationMetadataStore.cs
Libster.Migrator/MigrationMetadataStores/MsSqlMigrationMetadataStoreMigrations/: 1_down_ms sql uninstall etadata schema.sql  1_up_ms sql install metadata schema.sql
Libster.Migrator/ScriptSources/: EmbeddedResourceScriptSource.cs  FolderScriptSource.cs
